server {
	listen 80;
	server_name localhost 127.0.0.1;
	
	root /data/nginx;
	index index.html;

	location / {
	}
}

server {
	listen 443 ssl;
	server_name localhost 127.0.0.1;

	ssl_certificate		/etc/nginx/ssl/nginx.crt;
	ssl_certificate_key	/etc/nginx/ssl/nginx.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	root /data/nginx;
	index index.html;

	location / {
	}
}
