server {
	listen 443 ssl;
	server_name vlopatin.42.fr;

	ssl_certificate		/etc/nginx/ssl/nginx.crt;
	ssl_certificate_key	/etc/nginx/ssl/nginx.key;

	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers on;

	root /var/www/wordpress;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass wordpress:9000;
		try_files $uri =404;
	}
}
